D=A     //D=0/1     \n
@save_pointer       \n
M=D                 \n
                    \n
@SP                 \n
M=M-1               \n
A=M                 \n
D=M                 \n
@save_value         \n
M=D                 \n
                    \n
@save_pointer       \n
D=M                 \n
@IF_THIS*XXX*       \n
D;JEQ               \n
                    \n
@save_value         \n
D=M                 \n
@THAT               \n
M=D                 \n
@END*XXX*           \n
0;JMP               \n
                    \n
(IF_THIS*XXX*)      \n
@save_value         \n
D=M                 \n
@THIS               \n
M=D                 \n
(END*XXX*)          \n