@SP						    \n
M=M-1	// SP--			    \n
A=M						    \n
D=M		// D=*SP		    \n
						    \n
@SP						    \n
M=M-1	// SP--			    \n
A=M						    \n
D=D-M					    \n
						    \n
@IF_EQUAL*XXX*			    \n
D;JEQ					    \n
@SP		// if not equal	    \n
A=M						    \n
M=0		// *SP=false	    \n
@GOTO_END*XXX*			    \n
0;JMP					    \n
						    \n
(IF_EQUAL*XXX*)	// if equal	\n
@SP						    \n
A=M						    \n
M=-1	// *SP=true		    \n
						    \n
(GOTO_END*XXX*)				\n
@SP		// SP++			    \n
M=M+1					    \n